<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="WebsiteCSS.css">
        <link rel="shortcut icon" type="image/png" href="favicon.png">
        <link rel="stylesheet" type="text/css" href="menu.css">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<script src="sitemap.js"></script>
        <title>Sitemap</title>
    </head>
    <body onload="buildMap('sitemapWrapper'); buildMap('MenuBar');">
<div id="MenuBar"></div>
        <div id="sitemapWrapper"></div>
    </body>
</html>